# header information:
Hlogic|9.08

# Views:
Vicon|ic
Vschematic|sch

# External Libraries:

Lproj2|proj2

# Technologies:
Tmocmos|ScaleFORmocmos()D22.0|mocmosAnalog()BT
Tmocmos-cn|ScaleFORmocmos-cn()D22.0

# Cell and2;1{sch}
Cand2;1{sch}||schematic|1766893282322|1766914797648|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-15|4||||
NOff-Page|conn@1||-15|-2||||
NOff-Page|conn@3||19|0|||X|
NGround|gnd@0||-2|-12||||
NGround|gnd@1||11|-8||||
NTransistor|nmos@0||-4|-2|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2|SIM_spice_model(D5G1;Y-4;)SNMOS
NTransistor|nmos@1||-4|-7|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2|SIM_spice_model(D5G1;Y-4;)SNMOS
NTransistor|nmos@2||9|-3|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2|SIM_spice_model(D5G1;Y3;)SNMOS
NWire_Pin|pin@4||0|7||||
NWire_Pin|pin@5||-6|7||||
NWire_Pin|pin@6||-3|7||||
NWire_Pin|pin@7||-9|-7||||
NWire_Pin|pin@12||11|0||||
Ngeneric:Invisible-Pin|pin@13||-43|-2|||||SIM_spice_card(D5G1;)S[* CMOS AND Gate Test (3 Separate Graphs),* Logic: A AND B,* ------------------------------------------------,* 1. POWER SUPPLY,V_pwr vcc 0 DC 5,.global vcc gnd vdd VDD,R_tie1 vcc vdd 1m,R_tie2 vcc VDD 1m,* 2. INPUT SIGNALS (Binary Count 00 -> 11),* Input B (Fast): Period 10us,Vb B 0 PULSE(0 5 0 1n 1n 5u 10u),* Input A (Slow): Period 20us,Va A 0 PULSE(0 5 0 1n 1n 10u 20u),* 3. TRANSISTOR MODELS,.model NMOS nmos (level=1 vto=0.7 kp=20u lambda=0.02),.model PMOS pmos (level=1 vto=-0.7 kp=10u lambda=0.02),* 4. SIMULATION COMMAND,.tran 10n 20u,* 5. PLOTTING COMMANDS,.control,    run,    * Window 1: Input A,"    plot v(A) title \"Graph 1: Input A (Slow)\"",    * Window 2: Input B,"    plot v(B) title \"Graph 2: Input B (Fast)\"",    * Window 3: Output C,"    plot v(C) title \"Graph 3: Output C (AND Result)\"",.endc,.end]
NWire_Pin|pin@15||-5|4||||
NWire_Pin|pin@17||8|0||||
NTransistor|pmos@0||-8|4|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2|SIM_spice_model(D5G1;X-3;Y1;)SPMOS
NTransistor|pmos@1||-2|4|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2|SIM_spice_model(D5G1;X-3;Y-4;)SPMOS
NTransistor|pmos@3||9|3|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2|SIM_spice_model(D5G1;X-2;Y3;)SPMOS
NPower|pwr@0||-3|10||||
NPower|pwr@1||11|8||||
Awire|net@0|||900|nmos@0|s|-2|-4|nmos@1|d|-2|-5
Awire|net@1|||900|nmos@1|s|-2|-9|gnd@0||-2|-10
Awire|net@9|||2700|pmos@1|s|0|6|pin@4||0|7
Awire|net@11|||900|pin@5||-6|7|pmos@0|s|-6|6
Awire|net@12|||0|pin@4||0|7|pin@6||-3|7
Awire|net@13|||0|pin@6||-3|7|pin@5||-6|7
Awire|net@14|||900|pwr@0||-3|10|pin@6||-3|7
Awire|net@15|||0|pmos@0|g|-9|4|conn@0|y|-13|4
Awire|net@16|||900|pmos@0|g|-9|4|pin@7||-9|-7
Awire|net@17|||1800|pin@7||-9|-7|nmos@1|g|-5|-7
Awire|net@24|||900|nmos@2|s|11|-5|gnd@1||11|-6
Awire|net@31|||2700|pmos@3|s|11|5|pwr@1||11|8
Awire|net@32|||900|pmos@3|d|11|1|pin@12||11|0
Awire|net@33|||900|pin@12||11|0|nmos@2|d|11|-1
Awire|net@34|||0|conn@3|y|17|0|pin@12||11|0
Awire|net@37|||2700|nmos@0|g|-5|-2|pin@15||-5|4
Awire|net@38|||1800|pin@15||-5|4|pmos@1|g|-3|4
Awire|net@47|||0|nmos@0|g|-5|-2|conn@1|y|-13|-2
Awire|net@49|||1800|pmos@0|d|-6|2|pmos@1|d|0|2
Awire|net@50|||450|pmos@1|d|0|2|nmos@0|d|-2|0
Awire|net@51|||2700|nmos@2|g|8|-3|pin@17||8|0
Awire|net@52|||2700|pin@17||8|0|pmos@3|g|8|3
Awire|net@53|||1800|nmos@0|d|-2|0|pin@17||8|0
EA||D5G2;X-2;|conn@0|y|U
EB||D5G2;X-2;|conn@1|y|U
EC||D5G2;X2;|conn@3|a|U
X

# Cell clock-gen-2phase;1{sch}
Cclock-gen-2phase;1{sch}||schematic|1777813361212|1777821410657|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-25|10||||
NOff-Page|conn@1||18|14||||
NOff-Page|conn@2||18|5||||
NOff-Page|conn@3||5|-3||||
NOff-Page|conn@4||-6|20||||
Iproj2:inv_X4;1{ic}|inv@0||-12|16|||D5G4;
Iproj2:inv_X4;1{ic}|inv@1||-12|3|||D5G4;
Iproj2:inv_X4;1{ic}|inv@2||-2|3|||D5G4;
Iproj2:nor2;1{ic}|nor2@0||5|13|||D5G4;
Iproj2:nor2;1{ic}|nor2@1||5|4|||D5G4;
NWire_Pin|pin@0||-17|10||||
NWire_Pin|pin@1||0|10||||
NWire_Pin|pin@2||11|10||||
NWire_Pin|pin@3||11|5||||
NWire_Pin|pin@4||0|9||||
NWire_Pin|pin@5||13|9||||
NWire_Pin|pin@6||13|14||||
NWire_Pin|pin@7||-11|20||||
NWire_Pin|pin@8||-1|-3||||
Awire|net@1|||1800|inv@0|Y|-11|16|nor2@0|A|0|16
Awire|net@3|||900|inv@0|A|-17|16|pin@0||-17|10
Awire|net@4|||900|pin@0||-17|10|inv@1|A|-17|3
Awire|net@5|||1800|conn@0|y|-23|10|pin@0||-17|10
Awire|net@6|||1800|nor2@1|Y|12|5|conn@2|a|16|5
Awire|net@7|||1800|nor2@0|Y|12|14|conn@1|a|16|14
Awire|net@8|||900|nor2@0|B|0|12|pin@1||0|10
Awire|net@9|||1800|pin@1||0|10|pin@2||11|10
Awire|net@10|||900|pin@2||11|10|pin@3||11|5
Awire|net@11|||0|nor2@1|Y|12|5|pin@3||11|5
Awire|net@12|||2700|nor2@1|A|0|7|pin@4||0|9
Awire|net@13|||1800|pin@4||0|9|pin@5||13|9
Awire|net@14|||2700|pin@5||13|9|pin@6||13|14
Awire|net@15|||1800|nor2@0|Y|12|14|pin@6||13|14
Awire|net@16|||0|inv@2|A|-7|3|inv@1|Y|-11|3
Awire|net@17|||1800|inv@2|Y|-1|3|nor2@1|B|0|3
Awire|net@18|||0|conn@4|a|-8|20|pin@7||-11|20
Awire|net@19|||900|pin@7||-11|20|inv@0|Y|-11|16
Awire|net@20|||0|conn@3|a|3|-3|pin@8||-1|-3
Awire|net@21|||2700|pin@8||-1|-3|inv@2|Y|-1|3
Ea||D5G2;X2;|conn@4|a|U
Eb||D5G2;X-2;|conn@3|y|U
Ec||D5G2;X2;|conn@1|a|O
Ed||D5G2;X2;|conn@2|a|O
Egen-in|in|D5G2;X-3;|conn@0|y|I
X

# Cell nand2;1{sch}
Cnand2;1{sch}||schematic|1766890961886|1770591168024|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-18|7||||
NOff-Page|conn@1||4|4||||
NOff-Page|conn@2||-18|2||||
NGround|gnd@0||-5|-8||||
NTransistor|nmos@1||-7|2|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2|SIM_spice_model(D5G1;)SNMOS
NTransistor|nmos@2||-7|-3|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2|SIM_spice_model(D5G1;)SNMOS
NWire_Pin|pin@0||-8|10||||
NWire_Pin|pin@1||-5|10||||
NWire_Pin|pin@2||-10|10||||
NWire_Pin|pin@3||-13|-3||||
Ngeneric:Invisible-Pin|pin@4||-50|7|||||SIM_spice_card(D5G1;)S[* CMOS NAND2 Gate Simulation (Truth Table Check),*** Power supply,VDD Vdd 0 5,*** Input stimuli (Binary Counter Pattern),"* A is the \"Slow\" bit: High for 20ns, Low for 20ns (Period 40ns)",VIN1 A 0 PULSE(0 5 0n 1n 1n 20n 40n),"* B is the \"Fast\" bit: High for 10ns, Low for 10ns (Period 20ns)",VIN2 B 0 PULSE(0 5 0n 1n 1n 10n 20n),*** CMOS NAND Gate,* CORRECTION: Pin order is Drain - Gate - Source - Bulk,* PMOS pull-up (Sources at Vdd),M1 Out A Vdd Vdd PMOS W=2u L=1u,M2 Out B Vdd Vdd PMOS W=2u L=1u,* NMOS pull-down (Series connected),* Top NMOS (Source is internal node N1),M3 Out A N1 0 NMOS W=2u L=1u,* Bottom NMOS (Source is Ground),M4 N1  B 0  0 NMOS W=2u L=1u,*** Load capacitance,Cload Out 0 10f,*** Models,.model NMOS NMOS (LEVEL=1 VTO=0.7 KP=120u),.model PMOS PMOS (LEVEL=1 VTO=-0.7 KP=40u),*** Simulation,.tran 0.1n 50n,.control,run,plot V(A) V(B) V(Out),.endc,.end]
NTransistor|pmos@0||-7|7|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2|SIM_spice_model(D5G1;)SPMOS
NTransistor|pmos@1||-12|7|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2|SIM_spice_model(D5G1;)SPMOS
NPower|pwr@0||-8|18||||
Awire|net@0|||2700|gnd@0||-5|-6|nmos@2|s|-5|-5
Awire|net@1|||2700|nmos@2|s|-5|-5|nmos@1|s|-5|0
Awire|net@2|||2700|nmos@1|s|-5|0|pmos@0|d|-5|5
Awire|net@3|||900|pwr@0||-8|18|pin@0||-8|10
Awire|net@4|||1800|pin@0||-8|10|pin@1||-5|10
Awire|net@5|||900|pin@1||-5|10|pmos@0|s|-5|9
Awire|net@6|||2700|pmos@1|s|-10|9|pin@2||-10|10
Awire|net@7|||1800|pin@2||-10|10|pin@0||-8|10
Awire|net@8|||1800|pmos@1|d|-10|5|pmos@0|d|-5|5
Awire|net@9|||900|pmos@0|g|-8|7|nmos@1|g|-8|2
Awire|net@10|||900|pmos@1|g|-13|7|pin@3||-13|-3
Awire|net@11|||1800|pin@3||-13|-3|nmos@2|g|-8|-3
Awire|net@12|||1800|conn@0|y|-16|7|pmos@1|g|-13|7
Awire|net@13|||1800|conn@2|y|-16|2|nmos@1|g|-8|2
Awire|net@14|||1800|nmos@1|d|-5|4|conn@1|a|2|4
EA||D5G2;X2;|conn@0|a|U
EB||D5G2;X2;|conn@2|a|U
EC||D5G2;X2;|conn@1|a|U
X

# Cell nonoverlap_clk_gen;1{ic}
Cnonoverlap_clk_gen;1{ic}||artwork|1778025594364|1778025664983|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||-2.5|0|21|10|||SCHEM_function(D5G2;)Snonoverlap_clk_gen|trace()V[-10.5/-5,-10.5/5,10.5/5,10.5/-5,-10.5/-5]
Nschematic:Bus_Pin|pin@0||-15|2||||
Nschematic:Wire_Pin|pin@1||-13|2||||
Nschematic:Bus_Pin|pin@2||10|4||||
Nschematic:Wire_Pin|pin@3||8|4||||
Nschematic:Bus_Pin|pin@4||10|2||||
Nschematic:Wire_Pin|pin@5||8|2||||
Nschematic:Bus_Pin|pin@6||-15|-2||||
Nschematic:Wire_Pin|pin@7||-13|-2||||
Nschematic:Bus_Pin|pin@8||10|0||||
Nschematic:Wire_Pin|pin@9||8|0||||
Nschematic:Bus_Pin|pin@10||10|-2||||
Nschematic:Wire_Pin|pin@11||8|-2||||
Nschematic:Bus_Pin|pin@12||10|-4||||
Nschematic:Wire_Pin|pin@13||8|-4||||
Aschematic:wire|net@0|||0|pin@1||-13|2|pin@0||-15|2
Aschematic:wire|net@1|||1800|pin@3||8|4|pin@2||10|4
Aschematic:wire|net@2|||1800|pin@5||8|2|pin@4||10|2
Aschematic:wire|net@3|||0|pin@7||-13|-2|pin@6||-15|-2
Aschematic:wire|net@4|||1800|pin@9||8|0|pin@8||10|0
Aschematic:wire|net@5|||1800|pin@11||8|-2|pin@10||10|-2
Aschematic:wire|net@6|||1800|pin@13||8|-4|pin@12||10|-4
ECLK||D5G2;|pin@0||I
EPCH_b||D5G2;|pin@2||O
EWD_EN||D5G2;|pin@4||O
EWE||D5G2;|pin@6||I
EWL_EN||D5G2;|pin@8||O
Ephi1||D5G2;|pin@10||O
Ephi2||D5G2;|pin@12||O
X

# Cell nonoverlap_clk_gen;1{sch}
Cnonoverlap_clk_gen;1{sch}||schematic|1778015852006|1778025594366|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-30|12||||
NOff-Page|conn@2||17|-5||||
NOff-Page|conn@3||19|16||||
NOff-Page|conn@4||23|22||||
NOff-Page|conn@5||52|34||||
NOff-Page|conn@6||17|-12||||
NOff-Page|conn@7||1|32||||
Iproj2:invX2;1{ic}|invX2@0||14|0|||D5G4;
Iproj2:invX2;1{ic}|invX2@1||21|12|||D5G4;
Iproj2:invX2;1{ic}|invX2@4||-11|-13|||D5G4;
Iproj2:invX2;1{ic}|invX2@6||14|6|||D5G4;
Iproj2:invX2;1{ic}|invX2@8||21|0|||D5G4;
Iproj2:invX2;1{ic}|invX2@9||46|24|||D5G4;
Iproj2:invX2;1{ic}|invX2@10||12|-11|||D5G4;
Iproj2:invX2;1{ic}|invX2@11||16|-11|||D5G4;
Iproj2:invX2;1{ic}|invX2@12||13|-15|||D5G4;
Iproj2:inv_X4;1{ic}|inv_X4@0||13|-12|||D5G4;
Iproj2:nand2;3{ic}|nand2@2||-6|11|||D5G4;
Iproj2:nand2;3{ic}|nand2@3||-5|-4|||D5G4;
Iproj2:nand2;3{ic}|nand2@5||25|35|||D5G4;
Inonoverlap_clk_gen;1{ic}|nonoverl@0||60|42|||D5G4;
NWire_Pin|pin@0||-24|12||||
NWire_Pin|pin@1||14|6||||
NWire_Pin|pin@2||-17|6||||
NWire_Pin|pin@3||-17|-7||||
NWire_Pin|pin@4||-15|4||||
NWire_Pin|pin@5||0|4||||
NWire_Pin|pin@8||8|16||||
NWire_Pin|pin@9||29|34||||
NWire_Pin|pin@10||8|32||||
NWire_Pin|pin@11||8|36||||
NWire_Pin|pin@13||14|4||||
NWire_Pin|pin@14||14|-1||||
NWire_Pin|pin@15||-1|-5||||
NWire_Pin|pin@17||7|-12||||
NWire_Pin|pin@18||7|-5||||
Awire|net@1|||1800|invX2@4|y|-18|-3|nand2@3|A|-14|-3
Awire|net@2|||1800|conn@0|y|-28|12|pin@0||-24|12
Awire|net@3|||1800|pin@0||-24|12|nand2@2|A|-15|12
Awire|net@4|||2700|invX2@4|a|-24|-3|pin@0||-24|12
Awire|net@5|||1800|invX2@0|y|7|10|invX2@8|a|8|10
Awire|net@6|||0|invX2@0|a|1|10|nand2@2|Y|-3|10
Awire|net@7|||900|invX2@8|y|14|10|pin@1||14|6
Awire|net@8|||0|pin@1||14|6|pin@2||-17|6
Awire|net@9|||900|pin@2||-17|6|pin@3||-17|-7
Awire|net@10|||1800|pin@3||-17|-7|nand2@3|B|-14|-7
Awire|net@11|||900|nand2@2|B|-15|8|pin@4||-15|4
Awire|net@12|||1800|pin@4||-15|4|pin@5||0|4
Awire|net@15|||900|invX2@6|a|1|16|invX2@0|a|1|10
Awire|net@16|||0|conn@3|a|17|16|invX2@6|y|7|16
Awire|net@18|||0|conn@6|a|15|-12|inv_X4@0|Y|14|-12
Awire|net@22|||900|invX2@1|a|8|22|pin@8||8|16
Awire|net@23|||1800|invX2@6|y|7|16|pin@8||8|16
Awire|net@27|||0|pin@9||29|34|nand2@5|Y|28|34
Awire|net@29|||2700|invX2@1|a|8|22|pin@10||8|32
Awire|net@30|||2700|pin@10||8|32|pin@11||8|36
Awire|net@31|||1800|pin@11||8|36|nand2@5|A|16|36
Awire|net@34|||0|invX2@9|a|33|34|nand2@5|Y|28|34
Awire|net@35|||1800|invX2@9|y|39|34|conn@5|a|50|34
Awire|net@37|||1800|invX2@1|y|14|22|conn@4|a|21|22
Awire|net@38|||1800|conn@7|y|3|32|nand2@5|B|16|32
Awire|net@39|||1800|invX2@11|a|3|-1|invX2@10|y|5|-1
Awire|net@40|||1800|pin@5||0|4|pin@13||14|4
Awire|net@41|||900|pin@13||14|4|pin@14||14|-1
Awire|net@42|||0|pin@14||14|-1|invX2@11|y|9|-1
Awire|net@43|||900|invX2@10|a|-1|-1|pin@15||-1|-5
Awire|net@44|||1800|nand2@3|Y|-2|-5|pin@15||-1|-5
Awire|net@46|||1800|invX2@12|y|6|-5|conn@2|a|15|-5
Awire|net@48|||1800|nand2@3|Y|-2|-5|invX2@12|a|0|-5
Awire|net@49|||0|inv_X4@0|A|8|-12|pin@17||7|-12
Awire|net@50|||2700|pin@17||7|-12|pin@18||7|-5
Awire|net@51|||1800|invX2@12|y|6|-5|pin@18||7|-5
ECLK||D5G2;|conn@0|a|I
EPCH_b||D5G2;X4;|conn@6|a|O
EWD_EN||D5G2;X4;|conn@5|a|O
EWE||D5G2;|conn@7|a|I
EWL_EN||D5G2;X4;|conn@4|a|O
Ephi1||D5G2;|conn@2|y|O
Ephi2||D5G2;X4;|conn@3|a|O
X

# Cell nor2;1{sch}
Cnor2;1{sch}||schematic|1766894117888|1766895065716|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-16|12||||
NOff-Page|conn@1||-16|7||||
NOff-Page|conn@2||7|5|||X|
NGround|gnd@0||-8|-4||||
NTransistor|nmos@0||-7|2|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2|SIM_spice_model(D5G1;Y-4;)SNMOS
NTransistor|nmos@1||-12|2|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2|SIM_spice_model(D5G1;Y3;)SNMOS
NWire_Pin|pin@0||-10|-2||||
NWire_Pin|pin@1||-5|-2||||
NWire_Pin|pin@2||-14|7||||
NWire_Pin|pin@3||-13|12||||
NWire_Pin|pin@4||-5|5||||
Ngeneric:Invisible-Pin|pin@5||-30|6|||||SIM_spice_card(D5G1;)S[* CMOS NOR2 Gate Simulation,*** Power supply,VDD Vdd 0 5,*** Input stimuli (Binary Counter Pattern),* A: Slow bit (Period 40ns),VIN1 A 0 PULSE(0 5 0n 1n 1n 20n 40n),* B: Fast bit (Period 20ns),VIN2 B 0 PULSE(0 5 0n 1n 1n 10n 20n),*** CMOS NOR Gate,"* Output Node = \"Out\"",* PMOS Pull-Up Network (SERIES),* Path: Vdd -> M1 -> Internal_Node -> M2 -> Out,* Top PMOS (Source at Vdd),M1 Internal_Node A Vdd Vdd PMOS W=4u L=1u,* Bottom PMOS (Source at Internal_Node),M2 Out           B Internal_Node Vdd PMOS W=4u L=1u,* Note: W=4u is used because series PMOS are slower.,* NMOS Pull-Down Network (PARALLEL),"* Both Drains connect to Out, Both Sources connect to Ground",M3 Out A 0 0 NMOS W=2u L=1u,M4 Out B 0 0 NMOS W=2u L=1u,*** Load capacitance,Cload Out 0 10f,*** Models,.model NMOS NMOS (LEVEL=1 VTO=0.7 KP=120u),.model PMOS PMOS (LEVEL=1 VTO=-0.7 KP=40u),*** Simulation,.tran 0.1n 50n,.control,run,plot V(A) V(B) V(Out),.endc,.end]
NTransistor|pmos@0||-7|12|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2|SIM_spice_model(D5G1;Y-4;)SPMOS
NTransistor|pmos@1||-7|7|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2|SIM_spice_model(D5G1;Y-4;)SPMOS
NPower|pwr@0||-5|17||||
Awire|net@0|||900|pmos@0|d|-5|10|pmos@1|s|-5|9
Awire|net@1|||900|pmos@1|d|-5|5|nmos@0|d|-5|4
Awire|net@2|||900|nmos@1|s|-10|0|pin@0||-10|-2
Awire|net@3|||1800|pin@0||-10|-2|gnd@0||-8|-2
Awire|net@4|||900|nmos@0|s|-5|0|pin@1||-5|-2
Awire|net@5|||0|pin@1||-5|-2|gnd@0||-8|-2
Awire|net@6|||2700|pmos@0|s|-5|14|pwr@0||-5|17
Awire|net@7|||0|pmos@1|g|-8|7|pin@2||-14|7
Awire|net@9|||1800|nmos@1|d|-10|4|nmos@0|d|-5|4
Awire|net@10|||2700|nmos@0|g|-8|2|pmos@1|g|-8|7
Awire|net@11|||0|pmos@0|g|-8|12|pin@3||-13|12
Awire|net@12|||0|pin@3||-13|12|conn@0|y|-14|12
Awire|net@13|||2700|nmos@1|g|-13|2|pin@3||-13|12
Awire|net@14|||0|conn@2|y|5|5|pin@4||-5|5
EA||D5G2;X-2;|conn@1|y|U
EB||D5G2;X-2;|conn@0|y|U
EC||D5G2;X-2;|conn@2|y|U
X

# Cell not;1{sch}
Cnot;1{sch}||schematic|1766892513198|1770995319615|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-10|0||||
NOff-Page|conn@2||8|0||||
NGround|gnd@0||0|-8||||
NTransistor|nmos@0||-2|-3|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2|SIM_spice_model(D5G1;Y-3;)SNMOS
Ngeneric:Invisible-Pin|pin@0||-28|-3|||||SIM_spice_card(D5G1;)S[.include /Users/tmarhguy/Downloads/22nm_HP.pm,VDD vdd 0 0.8,VIN in  0 0,* Drain Gate Source Bulk Model,M1 out in vdd vdd PMOS W=44n L=22n,M2 out in 0   0   NMOS W=44n L=22n,.control,  dc VIN 0 0.8 0.01,  plot v(in) v(out),.endc,.end]
NWire_Pin|pin@1||-3|0||||
NTransistor|pmos@0||-2|2|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2|SIM_spice_model(D5G1;Y-3;)SPMOS
NPower|pwr@0||0|8||||
Awire|net@1|||900|pmos@0|d|0|0|nmos@0|d|0|-1
Awire|net@2|||900|nmos@0|s|0|-5|gnd@0||0|-6
Awire|net@3|||2700|pmos@0|s|0|4|pwr@0||0|8
Awire|net@5|||900|pmos@0|g|-3|2|pin@1||-3|0
Awire|net@6|||900|pin@1||-3|0|nmos@0|g|-3|-3
Awire|net@7|||1800|conn@0|y|-8|0|pin@1||-3|0
Awire|net@8|||0|conn@2|a|6|0|pmos@0|d|0|0
EA||D5G2;X-2;|conn@0|y|U
EB||D5G2;|conn@2|y|U
X

# Cell or2;1{sch}
Cor2;1{sch}||schematic|1766894409179|1766915169819|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-19|10||||
NOff-Page|conn@1||-20|5||||
NOff-Page|conn@3||14|3|||X|
NGround|gnd@0||-11|-6||||
NGround|gnd@1||4|-5||||
NTransistor|nmos@0||-9|0|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D2.0|SIM_spice_model(D5G1;Y-4;)SNMOS
NTransistor|nmos@1||-15|0|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2|SIM_spice_model(D5G1;Y3;)SNMOS
NTransistor|nmos@2||2|0|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2
Ngeneric:Invisible-Pin|pin@6||-42|-1|||||SIM_spice_card(D5G1;)S[* CMOS OR Gate Test (3 Separate Graphs),* Logic: Output High if A=1 OR B=1,* ------------------------------------------------,* 1. POWER SUPPLY,V_pwr vcc 0 DC 5,.global vcc gnd vdd VDD,R_tie1 vcc vdd 1m,R_tie2 vcc VDD 1m,* 2. INPUT SIGNALS (Binary Count 00 -> 11),* Input B (Fast): Period 10us,Vb B 0 PULSE(0 5 0 1n 1n 5u 10u),* Input A (Slow): Period 20us,Va A 0 PULSE(0 5 0 1n 1n 10u 20u),* 3. TRANSISTOR MODELS,.model NMOS nmos (level=1 vto=0.7 kp=20u lambda=0.02),.model PMOS pmos (level=1 vto=-0.7 kp=10u lambda=0.02),* 4. THE CIRCUIT (CMOS OR Implementation),* Structure: NOR Gate followed by Inverter,"* (If you are running this on your own schematic, you can remove this block)",* --- STAGE 1: NOR Gate (Output at 'nor_node') ---,* Pull-Up (PMOS in Series) - Only High if Both A AND B are Low,M1 node_x A vcc vcc PMOS,M2 nor_node B node_x vcc PMOS,* Pull-Down (NMOS in Parallel) - Low if A OR B is High,M3 nor_node A 0 0 NMOS,M4 nor_node B 0 0 NMOS,* --- STAGE 2: Inverter (Output at 'C') ---,* Flips NOR to OR,M5 C nor_node vcc vcc PMOS,M6 C nor_node 0   0   NMOS,* 5. SIMULATION COMMAND,.tran 10n 20u,* 6. PLOTTING COMMANDS,.control,    run,    * Window 1: Input A,"    plot v(A) title \"Graph 1: Input A (Slow)\"",    * Window 2: Input B,"    plot v(B) title \"Graph 2: Input B (Fast)\"",    * Window 3: Output C,"    plot v(C) title \"Graph 3: Output C (OR Result)\"",.endc,.end]
NWire_Pin|pin@7||-11|-2||||
NWire_Pin|pin@8||1|3||||
NWire_Pin|pin@9||-16|5||||
NWire_Pin|pin@11||-11|0||||
NWire_Pin|pin@12||-11|10||||
NTransistor|pmos@0||-9|10|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2|SIM_spice_model(D5G1;Y-4;)SPMOS
NTransistor|pmos@1||-9|5|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2|SIM_spice_model(D5G1;Y-4;)SPMOS
NTransistor|pmos@2||2|5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2
NPower|pwr@0||-7|15||||
NPower|pwr@1||4|11||||
Awire|net@21|||2700|pmos@0|s|-7|12|pwr@0||-7|15
Awire|net@22|||1800|nmos@1|d|-13|2|nmos@0|d|-7|2
Awire|net@24|||1800|nmos@1|s|-13|-2|pin@7||-11|-2
Awire|net@25|||1800|pin@7||-11|-2|nmos@0|s|-7|-2
Awire|net@26|||2700|gnd@0||-11|-4|pin@7||-11|-2
Awire|net@27|||900|pmos@0|d|-7|8|pmos@1|s|-7|7
Awire|net@28|||900|pmos@1|d|-7|3|nmos@0|d|-7|2
Awire|net@30|||900|pmos@2|g|1|5|pin@8||1|3
Awire|net@31|||900|pin@8||1|3|nmos@2|g|1|0
Awire|net@32|||1800|pmos@1|d|-7|3|pin@8||1|3
Awire|net@35|||0|pmos@1|g|-10|5|pin@9||-16|5
Awire|net@36|||0|pin@9||-16|5|conn@1|y|-18|5
Awire|net@37|||2700|nmos@1|g|-16|0|pin@9||-16|5
Awire|net@40|||900|nmos@2|s|4|-2|gnd@1||4|-3
Awire|net@41|||2700|pmos@2|s|4|3|pwr@1||4|11
Awire|net@42|||1800|pmos@2|s|4|3|conn@3|y|12|3
Awire|net@43|||2700|nmos@2|d|4|2|pmos@2|s|4|3
Awire|net@44|||0|nmos@0|g|-10|0|pin@11||-11|0
Awire|net@45|||0|pmos@0|g|-10|10|pin@12||-11|10
Awire|net@46|||0|pin@12||-11|10|conn@0|y|-17|10
Awire|net@47|||2700|pin@11||-11|0|pin@12||-11|10
EA||D5G2;X-2;|conn@1|y|U
EB||D5G2;X2;|conn@0|a|U
EC||D5G2;X-2;|conn@3|y|U
X

# Cell xnor2;1{sch}
Cxnor2;1{sch}||schematic|1766897196282|1766897989945|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@1||-45|27||||
NOff-Page|conn@2||-45|24||||
NOff-Page|conn@3||20|7|||X|
NGround|gnd@0||-16|-7||||
NGround|gnd@1||-28|-12||||
NGround|gnd@2||-29|5||||
NGround|gnd@3||14|0||||
NTransistor|nmos@0||-20|4|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2|SIM_spice_model(D5G1;X-1;Y2;)SNMOS
NTransistor|nmos@1||-31|10|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2|SIM_spice_model(D5G1;Y4;)SNMOS
NTransistor|nmos@2||-30|-8|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2|SIM_spice_model(D5G1;Y5;)SNMOS
NTransistor|nmos@3||-12|4|||XR||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2|SIM_spice_model(D5G1;X2;Y1;)SNMOS
NTransistor|nmos@4||-20|-1|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2|SIM_spice_model(D5G1;X1;Y2;)SNMOS
NTransistor|nmos@5||-12|-1|||XR||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2|SIM_spice_model(D5G1;X-1;Y2;)SNMOS
NTransistor|nmos@6||12|4|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2|SIM_spice_model(D5G1;Y4;)SNMOS
NWire_Pin|pin@0||-16|-4||||
NWire_Pin|pin@1||-18|-4||||
NWire_Pin|pin@2||-16|17||||
NWire_Pin|pin@3||-16|13||||
NWire_Pin|pin@4||-16|12||||
NWire_Pin|pin@5||-16|8||||
NWire_Pin|pin@6||-16|2||||
NWire_Pin|pin@7||-16|1||||
NWire_Pin|pin@8||-28|1||||
NWire_Pin|pin@9||-29|19||||
NWire_Pin|pin@10||-22|15||||
NWire_Pin|pin@11||-22|4||||
NWire_Pin|pin@12||-10|10||||
NWire_Pin|pin@13||-10|-1||||
NWire_Pin|pin@14||-24|10||||
NWire_Pin|pin@15||-24|-10||||
NWire_Pin|pin@16||-6|-10||||
NWire_Pin|pin@17||-6|4||||
NWire_Pin|pin@18||-22|-1||||
NWire_Pin|pin@19||-22|-12||||
NWire_Pin|pin@20||-4|-12||||
NWire_Pin|pin@21||-4|15||||
NWire_Pin|pin@22||-22|27||||
NWire_Pin|pin@23||-38|27||||
NWire_Pin|pin@24||-38|13||||
NWire_Pin|pin@25||-32|13||||
NWire_Pin|pin@26||-24|12||||
NWire_Pin|pin@27||-4|24||||
NWire_Pin|pin@28||-40|24||||
NWire_Pin|pin@29||-40|-5||||
NWire_Pin|pin@30||-31|-5||||
NWire_Pin|pin@31||-20|-5||||
NWire_Pin|pin@32||-20|-14||||
NWire_Pin|pin@33||-2|-14||||
NWire_Pin|pin@34||-2|6||||
NWire_Pin|pin@35||-10|6||||
NWire_Pin|pin@37||-14|-4||||
NWire_Pin|pin@38||-16|6||||
NWire_Pin|pin@39||-28|-5||||
NWire_Pin|pin@42||11|7||||
NWire_Pin|pin@45||-16|7||||
NWire_Pin|pin@46||14|7||||
Ngeneric:Invisible-Pin|pin@47||-56|-1|||||SIM_spice_card(D5G1;)S[* CMOS XNOR Gate Simulation (12 Transistors),*** Power supply,VDD Vdd 0 5,*** Input stimuli (Binary Counter for Truth Table 00-01-10-11),* A: Slow bit (40ns period),VIN1 A 0 PULSE(0 5 0n 1n 1n 20n 40n),* B: Fast bit (20ns period),VIN2 B 0 PULSE(0 5 0n 1n 1n 10n 20n),*** SECTION 1: Input Inverters (Create A_bar and B_bar),* Inverter for A -> A_bar,M1 A_bar A Vdd Vdd PMOS W=2u L=1u,M2 A_bar A 0   0   NMOS W=2u L=1u,* Inverter for B -> B_bar,M3 B_bar B Vdd Vdd PMOS W=2u L=1u,M4 B_bar B 0   0   NMOS W=2u L=1u,*** SECTION 2: XNOR Core Logic,"* Output Node = \"C\"",* --- Pull-Up Network (PMOS) ---,* Logic: (A=0 AND B=0) OR (A=1 AND B=1),* Remember: PMOS turns ON with Logic 0.,* Branch 1 (Left side): Inputs A and B,* Turns on if A=0 and B=0,M5 N_P1 A     Vdd  Vdd PMOS W=4u L=1u,M6 C    B     N_P1 Vdd PMOS W=4u L=1u,* Branch 2 (Right side): Inputs A_bar and B_bar,* Turns on if A_bar=0 (A=1) and B_bar=0 (B=1),M7 N_P2 A_bar Vdd  Vdd PMOS W=4u L=1u,M8 C    B_bar N_P2 Vdd PMOS W=4u L=1u,* --- Pull-Down Network (NMOS) ---,* Logic: (A=0 AND B=1) OR (A=1 AND B=0),* Remember: NMOS turns ON with Logic 1.,* Branch 1 (Left side): Inputs A_bar and B,* Turns on if A_bar=1 (A=0) and B=1,M9  C    A_bar N_N1 0 NMOS W=2u L=1u,M10 N_N1 B     0    0 NMOS W=2u L=1u,* Branch 2 (Right side): Inputs A and B_bar,* Turns on if A=1 and B_bar=1 (B=0),M11 C    A     N_N2 0 NMOS W=2u L=1u,M12 N_N2 B_bar 0    0 NMOS W=2u L=1u,*** Load,Cload C 0 10f,*** Models,.model NMOS NMOS (LEVEL=1 VTO=0.7 KP=120u),.model PMOS PMOS (LEVEL=1 VTO=-0.7 KP=40u),*** Simulation,.tran 0.1n 50n,.control,run,* Plot Inputs and XNOR Output,"* Expected Output C: High, Low, Low, High",plot V(A) V(B) V(C),.endc,.end]
NTransistor|pmos@0||-20|15|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2|SIM_spice_model(D5G1;X-1;Y3;)SPMOS
NTransistor|pmos@1||-20|10|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2|SIM_spice_model(D5G1;X-1;Y2;)SPMOS
NTransistor|pmos@2||-12|15|||XYR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2|SIM_spice_model(D5G1;X-1;Y2;)SPMOS
NTransistor|pmos@3||-12|10|||XYR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2|SIM_spice_model(D5G1;X-1;Y2;)SPMOS
NTransistor|pmos@4||-31|15|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2|SIM_spice_model(D5G1;X-1;Y3;)SPMOS
NTransistor|pmos@5||-30|-2|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2|SIM_spice_model(D5G1;Y5;)SPMOS
NTransistor|pmos@6||12|10|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2|SIM_spice_model(D5G1;Y4;)SPMOS
NPower|pwr@0||-16|21||||
NPower|pwr@1||-35|1||||
NPower|pwr@2||-35|19||||
NPower|pwr@4||14|17||||
Awire|net@0|||2700|gnd@0||-16|-5|pin@0||-16|-4
Awire|net@2|||0|pmos@3|d|-14|8|pin@5||-16|8
Awire|net@3|||1800|pmos@1|d|-18|8|pin@5||-16|8
Awire|net@4|||900|pmos@5|d|-28|-4|pin@39||-28|-5
Awire|net@5|||900|pin@39||-28|-5|nmos@2|d|-28|-6
Awire|net@6|||0|pin@31||-20|-5|pin@39||-28|-5
Awire|net@7|||0|nmos@4|g|-21|-1|pin@18||-22|-1
Awire|net@8|||900|nmos@4|s|-18|-3|pin@1||-18|-4
Awire|net@9|||900|nmos@5|s|-14|-3|pin@37||-14|-4
Awire|net@10|||0|nmos@5|d|-14|1|pin@7||-16|1
Awire|net@11|||1800|nmos@4|d|-18|1|pin@7||-16|1
Awire|net@12|||1800|pin@6||-16|2|nmos@3|s|-14|2
Awire|net@13|||1800|pin@38||-16|6|nmos@3|d|-14|6
Awire|net@14|||1800|nmos@5|g|-11|-1|pin@13||-10|-1
Awire|net@15|||0|pin@17||-6|4|nmos@3|g|-11|4
Awire|net@16|||1800|pmos@0|s|-18|17|pin@2||-16|17
Awire|net@17|||1800|pin@2||-16|17|pmos@2|s|-14|17
Awire|net@18|||2700|pin@2||-16|17|pwr@0||-16|21
Awire|net@19|||1800|pmos@0|d|-18|13|pin@3||-16|13
Awire|net@20|||1800|pin@3||-16|13|pmos@2|d|-14|13
Awire|net@21|||1800|pmos@1|s|-18|12|pin@4||-16|12
Awire|net@22|||900|pin@3||-16|13|pin@4||-16|12
Awire|net@23|||1800|nmos@0|s|-18|2|pin@6||-16|2
Awire|net@24|||900|pin@6||-16|2|pin@7||-16|1
Awire|net@25|||1800|pwr@1||-35|1|pin@8||-28|1
Awire|net@26|||900|pin@8||-28|1|pmos@5|s|-28|0
Awire|net@27|||1800|pwr@2||-35|19|pin@9||-29|19
Awire|net@28|||900|pin@9||-29|19|pmos@4|s|-29|17
Awire|net@29|||900|pmos@4|g|-32|15|nmos@1|g|-32|10
Awire|net@30|||0|pmos@0|g|-21|15|pin@10||-22|15
Awire|net@31|||900|pin@10||-22|15|pin@11||-22|4
Awire|net@32|||1800|pin@1||-18|-4|pin@0||-16|-4
Awire|net@33|||1800|pin@11||-22|4|nmos@0|g|-21|4
Awire|net@34|||1800|pmos@3|g|-11|10|pin@12||-10|10
Awire|net@35|||0|pmos@1|g|-21|10|pin@14||-24|10
Awire|net@36|||900|pin@14||-24|10|pin@15||-24|-10
Awire|net@37|||1800|pin@15||-24|-10|pin@16||-6|-10
Awire|net@38|||2700|pin@16||-6|-10|pin@17||-6|4
Awire|net@39|||900|pin@18||-22|-1|pin@19||-22|-12
Awire|net@40|||1800|pin@19||-22|-12|pin@20||-4|-12
Awire|net@41|||2700|pin@20||-4|-12|pin@21||-4|15
Awire|net@42|||0|pin@21||-4|15|pmos@2|g|-11|15
Awire|net@43|||2700|pin@10||-22|15|pin@22||-22|27
Awire|net@44|||1800|conn@1|y|-43|27|pin@23||-38|27
Awire|net@45|||900|pin@23||-38|27|pin@24||-38|13
Awire|net@46|||1800|pin@24||-38|13|pin@25||-32|13
Awire|net@47|||900|pmos@4|g|-32|15|pin@25||-32|13
Awire|net@48|||900|pin@26||-24|12|pin@14||-24|10
Awire|net@49|||900|pin@27||-4|24|pin@21||-4|15
Awire|net@50|||1800|conn@2|y|-43|24|pin@28||-40|24
Awire|net@51|||1800|pin@28||-40|24|pin@27||-4|24
Awire|net@52|||900|pin@28||-40|24|pin@29||-40|-5
Awire|net@53|||900|pmos@5|g|-31|-2|pin@30||-31|-5
Awire|net@54|||1800|pin@29||-40|-5|pin@30||-31|-5
Awire|net@55|||900|pin@31||-20|-5|pin@32||-20|-14
Awire|net@56|||1800|pin@32||-20|-14|pin@33||-2|-14
Awire|net@57|||2700|pin@33||-2|-14|pin@34||-2|6
Awire|net@58|||900|pin@12||-10|10|pin@35||-10|6
Awire|net@59|||900|pin@35||-10|6|pin@13||-10|-1
Awire|net@60|||0|pin@34||-2|6|pin@35||-10|6
Awire|net@63|||900|nmos@2|s|-28|-10|gnd@1||-28|-10
Awire|net@64|||900|nmos@1|s|-29|8|gnd@2||-29|7
Awire|net@65|||2700|nmos@1|g|-32|10|pmos@4|g|-32|15
Awire|net@66|||2700|pin@30||-31|-5|pmos@5|g|-31|-2
Awire|net@67|||900|pmos@5|g|-31|-2|nmos@2|g|-31|-8
Awire|net@68|||0|pin@22||-22|27|pin@23||-38|27
Awire|net@69|||0|pmos@3|s|-14|12|pin@4||-16|12
Awire|net@70|||900|pmos@4|d|-29|13|nmos@1|d|-29|12
Awire|net@71|||1800|nmos@1|d|-29|12|pin@26||-24|12
Awire|net@72|||0|pin@37||-14|-4|pin@0||-16|-4
Awire|net@73|||1800|nmos@0|d|-18|6|pin@38||-16|6
Awire|net@78|||900|pmos@6|g|11|10|pin@42||11|7
Awire|net@81|||900|nmos@6|s|14|2|gnd@3||14|2
Awire|net@82|||2700|pin@42||11|7|pmos@6|g|11|10
Awire|net@83|||900|pmos@6|g|11|10|nmos@6|g|11|4
Awire|net@85|||2700|pin@38||-16|6|pin@45||-16|7
Awire|net@86|||2700|pin@45||-16|7|pin@5||-16|8
Awire|net@87|||1800|pin@45||-16|7|pin@42||11|7
Awire|net@88|||2700|pmos@6|s|14|12|pwr@4||14|17
Awire|net@90|||900|pmos@6|d|14|8|pin@46||14|7
Awire|net@91|||900|pin@46||14|7|nmos@6|d|14|6
Awire|net@92|||1800|pin@46||14|7|conn@3|y|18|7
EA||D5G2;X-2;|conn@1|y|U
EB||D5G2;X-2;|conn@2|y|U
EC||D5G2;X2;|conn@3|a|U
X

# Cell xor;1{sch}
Cxor;1{sch}||schematic|1766895101838|1768441551033|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||4|22|||X|
NOff-Page|conn@1||-46|42||||
NOff-Page|conn@2||-46|39||||
NGround|gnd@0||-17|8||||
NGround|gnd@1||-29|3||||
NGround|gnd@2||-30|20||||
NTransistor|nmos@0||-21|19|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2|SIM_spice_model(D5G1;X-1;Y2;)SNMOS
NTransistor|nmos@1||-32|25|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2|SIM_spice_model(D5G1;Y4;)SNMOS
NTransistor|nmos@2||-31|7|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2|SIM_spice_model(D5G1;Y5;)SNMOS
NTransistor|nmos@3||-13|19|||XR||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2|SIM_spice_model(D5G1;X2;Y1;)SNMOS
NTransistor|nmos@4||-21|14|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2|SIM_spice_model(D5G1;X1;Y2;)SNMOS
NTransistor|nmos@5||-13|14|||XR||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2|SIM_spice_model(D5G1;X-1;Y2;)SNMOS
NWire_Pin|pin@18||-30|34||||
Ngeneric:Invisible-Pin|pin@53||-74|22|||||SIM_spice_card(D5G1;)S[* CMOS Inverter Simulation for Electric VLSI Schematic,* ------------------------------------------------------------------,* 1. Model Definitions,* ------------------------------------------------------------------,* Using generic Level 1 models for simulation purposes.,"* In a real fabrication process, you would include a specific .lib file here.",.model N_Model nmos level=1,.model P_Model pmos level=1,* ------------------------------------------------------------------,* 2. Circuit Netlist (Component Connections),* ------------------------------------------------------------------,* Syntax: M<name> <drain> <gate> <source> <body > <model> W=<width> L=<length>,* PMOS Transistor (Top),"* Source connected to VDD, Drain to Output (B), Gate to Input (A), Body to VDD",M1 B A vdd vdd P_Model W=4u L=2u,* NMOS Transistor (Bottom),"* Source connected to GND (0), Drain to Output (B), Gate to Input (A), Body to GND (0)",M2 B A 0 0 N_Model W=2u L=2u,* Note: I used W=4u for PMOS and W=2u for NMOS (2:1 ratio) to balance ,"* rise/fall times, which is standard practice, though the image shows \"2\" for both.",* ------------------------------------------------------------------,* 3. Power Supplies and Input Sources,* ------------------------------------------------------------------,* VDD Supply Voltage (5V) connected between node 'vdd' and Ground '0',Vsupply vdd 0 DC 5,* Input Pulse Source (Applied to node A),* PULSE(V_low V_high delay rise_time fall_time pulse_width period),Vin A 0 PULSE(0 5 1n 1n 1n 10n 20n),* ------------------------------------------------------------------,* 4. Simulation Control Block,* ------------------------------------------------------------------,.control,"    * Perform a Transient Analysis: step=0.1ns, stop=50ns",    tran 0.1n 50n,    * Plot Input (A) and Output (B) voltages,    plot v(A) v(B),.endc,.end]
NWire_Pin|pin@54||-17|32||||
NWire_Pin|pin@57||-17|12||||
NWire_Pin|pin@63||-19|22||||
NWire_Pin|pin@64||-15|22||||
NWire_Pin|pin@65||-41|42||||
NWire_Pin|pin@66||-41|29||||
NWire_Pin|pin@68||-43|39||||
NWire_Pin|pin@70||-43|7||||
NWire_Pin|pin@72||-29|16||||
NWire_Pin|pin@73||-25|25||||
NWire_Pin|pin@76||-29|10||||
NWire_Pin|pin@77||-25|10||||
NWire_Pin|pin@78||-10|25||||
NWire_Pin|pin@81||-43|1||||
NWire_Pin|pin@82||-10|1||||
NWire_Pin|pin@83||-7|19||||
NWire_Pin|pin@84||-7|42||||
NWire_Pin|pin@85||-22|42||||
NWire_Pin|pin@86||-24|27||||
NWire_Pin|pin@87||-24|19||||
NWire_Pin|pin@88||-10|30||||
NWire_Pin|pin@89||-10|39||||
NWire_Pin|pin@90||-27|39||||
NWire_Pin|pin@91||-27|27||||
NWire_Pin|pin@93||-33|29||||
NWire_Pin|pin@94||-25|14||||
NWire_Pin|pin@95||-10|14||||
NTransistor|pmos@0||-21|30|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2|SIM_spice_model(D5G1;X-1;Y3;)SPMOS
NTransistor|pmos@1||-21|25|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2|SIM_spice_model(D5G1;X-1;Y2;)SPMOS
NTransistor|pmos@2||-13|30|||XYR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2|SIM_spice_model(D5G1;X-1;Y2;)SPMOS
NTransistor|pmos@3||-13|25|||XYR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2|SIM_spice_model(D5G1;X-1;Y2;)SPMOS
NTransistor|pmos@7||-32|30|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2|SIM_spice_model(D5G1;X-1;Y3;)SPMOS
NTransistor|pmos@8||-31|13|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2|SIM_spice_model(D5G1;Y5;)SPMOS
NPower|pwr@0||-17|36||||
NPower|pwr@1||-36|16||||
NPower|pwr@2||-36|34||||
Awire|net@33|||1800|pwr@2||-36|34|pin@18||-30|34
Awire|net@34|||900|pin@18||-30|34|pmos@7|s|-30|32
Awire|net@35|||900|pmos@7|g|-33|30|nmos@1|g|-33|25
Awire|net@83|||900|nmos@2|s|-29|5|gnd@1||-29|5
Awire|net@84|||900|nmos@1|s|-30|23|gnd@2||-30|22
Awire|net@85|||2700|nmos@1|g|-33|25|pmos@7|g|-33|30
Awire|net@93|||900|pmos@7|d|-30|28|nmos@1|d|-30|27
Awire|net@124|||1800|pmos@0|s|-19|32|pmos@2|s|-15|32
Awire|net@125|||0|pmos@2|s|-15|32|pin@54||-17|32
Awire|net@126|||900|pwr@0||-17|36|pin@54||-17|32
Awire|net@132|||1800|nmos@4|s|-19|12|pin@57||-17|12
Awire|net@133|||1800|pin@57||-17|12|nmos@5|s|-15|12
Awire|net@134|||900|pin@57||-17|12|gnd@0||-17|10
Awire|net@149|||900|pmos@1|d|-19|23|pin@63||-19|22
Awire|net@151|||900|pmos@3|d|-15|23|pin@64||-15|22
Awire|net@153|||1800|pin@63||-19|22|pin@64||-15|22
Awire|net@154|||1800|pin@64||-15|22|conn@0|y|2|22
Awire|net@155|||1800|conn@1|y|-44|42|pin@65||-41|42
Awire|net@156|||900|pin@65||-41|42|pin@66||-41|29
Awire|net@158|||1800|conn@2|y|-44|39|pin@68||-43|39
Awire|net@161|||900|pin@68||-43|39|pin@70||-43|7
Awire|net@163|||900|pmos@8|g|-32|13|nmos@2|g|-32|7
Awire|net@164|||2700|pmos@8|s|-29|15|pin@72||-29|16
Awire|net@165|||0|pin@72||-29|16|pwr@1||-36|16
Awire|net@166|||0|pmos@1|g|-22|25|pin@73||-25|25
Awire|net@169|||900|pmos@8|d|-29|11|pin@76||-29|10
Awire|net@171|||1800|pin@76||-29|10|pin@77||-25|10
Awire|net@173|||1800|pmos@3|g|-12|25|pin@78||-10|25
Awire|net@176|||900|pin@70||-43|7|pin@81||-43|1
Awire|net@178|||0|pin@82||-10|1|pin@81||-43|1
Awire|net@179|||1800|nmos@3|g|-12|19|pin@83||-7|19
Awire|net@180|||2700|pin@83||-7|19|pin@84||-7|42
Awire|net@182|||0|pin@84||-7|42|pin@85||-22|42
Awire|net@183|||0|pin@85||-22|42|pin@65||-41|42
Awire|net@184|||2700|pmos@0|g|-22|30|pin@85||-22|42
Awire|net@186|||900|pin@86||-24|27|pin@87||-24|19
Awire|net@187|||1800|pin@87||-24|19|nmos@0|g|-22|19
Awire|net@188|||1800|pmos@2|g|-12|30|pin@88||-10|30
Awire|net@189|||2700|pin@88||-10|30|pin@89||-10|39
Awire|net@190|||0|pin@89||-10|39|pin@90||-27|39
Awire|net@191|||1800|nmos@1|d|-30|27|pin@91||-27|27
Awire|net@192|||1800|pin@91||-27|27|pin@86||-24|27
Awire|net@193|||900|pin@90||-27|39|pin@91||-27|27
Awire|net@194|||2700|nmos@0|d|-19|21|pin@63||-19|22
Awire|net@195|||2700|nmos@2|d|-29|9|pin@76||-29|10
Awire|net@197|||2700|pmos@3|s|-15|27|pmos@2|d|-15|28
Awire|net@198|||2700|pmos@1|s|-19|27|pmos@0|d|-19|28
Awire|net@199|||2700|nmos@5|d|-15|16|nmos@3|s|-15|17
Awire|net@200|||2700|nmos@4|d|-19|16|nmos@0|s|-19|17
Awire|net@201|||2700|nmos@3|d|-15|21|pin@64||-15|22
Awire|net@202|||1800|pin@66||-41|29|pin@93||-33|29
Awire|net@203|||900|pmos@7|g|-33|30|pin@93||-33|29
Awire|net@205|||900|pin@73||-25|25|pin@94||-25|14
Awire|net@206|||900|pin@94||-25|14|pin@77||-25|10
Awire|net@207|||0|nmos@4|g|-22|14|pin@94||-25|14
Awire|net@209|||900|pin@78||-10|25|pin@95||-10|14
Awire|net@210|||900|pin@95||-10|14|pin@82||-10|1
Awire|net@211|||1800|nmos@5|g|-12|14|pin@95||-10|14
Awire|net@212|||0|nmos@2|g|-32|7|pin@70||-43|7
EA||D5G2;X2;|conn@1|a|U
EB||D5G2;X2;|conn@2|a|U
EC||D5G2;X-2;|conn@0|y|U
X
